# alkes

./: Notes.txt
Api/API_Alkes/: config.php  data.php  delete.php  insert.php  koneksi.php  login_service.php  read.php  update.php
Database/: db_alkes.sql
Program Android/MyApplication2/app/: build.gradle
Program Android/MyApplication2/app/src/main/: AndroidManifest.xml
Program Android/MyApplication2/app/src/main/java/com/example/myapplication/Activity/: AdapterHome.kt  CreateActivity.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  Profil.kt  RegiterAct.kt  act_home.kt
Program Android/MyApplication2/app/src/main/java/com/example/myapplication/Adapter/: UserAdapter.kt
Program Android/MyApplication2/app/src/main/java/com/example/myapplication/model/: PayloadLogin.kt  ResponLogin.kt  ResponRead.kt  SubmitModel.kt
Program Android/MyApplication2/app/src/main/java/com/example/myapplication/network/: ApiClient.kt  RetrofitClient.kt
Program Android/MyApplication2/app/src/main/java/com/example/myapplication/widget/: card_element.java  wgt_search.java  wrap_element.java
Program Android/MyApplication2/app/src/main/res/drawable/: bg_card.xml  ic_emergency.xml  ic_logo.xml  ic_pakaian.xml  ic_profile.xml
Program Android/MyApplication2/app/src/main/res/layout/: _ly_kategori.xml  activity_create.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_regiter.xml  activity_user_adapter.xml  adapter_home.xml  fragment_home.xml
Program Android/MyApplication2/app/src/main/res/menu/: menu_nav.xml
Program Android/MyApplication2/app/src/main/res/values/: strings.xml  themes.xml
Program Android/MyApplication2/app/src/main/res/values-night/: themes.xml
Program Android/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
